# nginx.conf

events {
    worker_connections 1024; # Ajustez le nombre de connexions selon vos besoins
}

http {
	server {
	    listen 80;
	    server_name localhost;

	    location / {
	        # Pointez vers le répertoire où se trouve le contenu de votre application
	        root   /usr/share/nginx/html;
	        index  index.html index.htm;
	    }
	}
}
